<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f41d37142b.js" crossorigin="anonymous"></script>
    <title>formulario</title>
</head>
<body>
  <main class="container">
      <h2>Login</h2>
      <form action="">
          <div class="input-field">
              <input type="text" name="user" id="user"
              placeholder="Enter your username">
              <div class="underline"></div>
          </div>
          <div class="input-field">
            <input type="password" name="password" id="password"
            placeholder="Enter your password">
            <div class="underline"></div>
        </div>
           <input type="submit" value="continue">
      </form>
       <div class="footer">
           <span>Or Connect Width Socia Media</span>
           <div class="social-field">
           <div class="facebook">
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                        sign-in Facebook
                    </a>
           </div>
           </div>
           <div class="social-field">
           <div class="twitter">
            <a href="">
                <i class="fab fa-twitter"></i>
                sign-in Twitter
            </a>
   </div>
       </div>

       </div>
  </main>
    

    
</body>
</html>